{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body{
            color: rgb(114, 242, 249);
            background-color: rgb(37, 38, 38);
        }
        a{
            text-decoration: none;
            background-color: rgb(37, 38, 38);
            color: white;
            padding: 8px 15px;
            border-radius: 3px;
        }
        #add{
            font-size: larger;
            font-weight: bolder;
            background-color: rgb(33, 225, 235);
            color: white;
        }
        table{
            box-shadow: 3px 3px 5px 0 rgb(200, 252, 252);
            border-collapse: collapse;
            color: rgb(37, 38, 38);
            background-color: white;
        }     
    </style>
</head>
<body>
    <center>
        <h1>Student Details</h1>
        <table border="2" cellpadding="20" cellspacing="10"> 
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Branch</th>
                        <th>Percent</th>
                        <th>Action</th>
                    </tr>
                </thead>
                {% for stu in students %}
                <tbody class="table-group-divider">
                    <tr>
                        <td>{{stu.id}}</td>
                        <td>{{stu.name}}</td>
                        <td>{{stu.branch}}</td>
                        <td>{{stu.perc}}</td>
                        <td>
                            <a href="/deletestu/{{stu.id}}">DELETE</a> &nbsp;
                            <a href="/updatestu/{{stu.id}}">UPDATE</a>
                        </td>
                    </tr>
                </tbody>
                {% endfor %}
            </table>
        </div>
        <br><br><br>
        <a href="/addstu" id="add">ADD Student</a> 
    </center>
</body>
</html>

